<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simon Coudeville - HTML5 Boilerplate</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#e85e00">
        <meta name="theme-color" content="#e85e00">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e85e00">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
        <header>
            <p><time datetime="2018-17-02">17 februari 2018</time></p>
            <h1>Balancing Line Length And Font Size In Responsive Web Design</h1>
        </header>
        <figure>
            <picture>
                <source srcset="img/picture@2x.jpg" media="(min-width: 1200px)">
                <source srcset="img/picture.jpg" media="(min-width: 992px)">
                <source srcset="img/picture-medium@2x.jpg" media="(min-width: 768px)">
                <source srcset="img/picture-medium.jpg" media="(min-width: 576px)">
                <img srcset="img/picture-square@2x.jpg" alt="Picture of girl reading on a tablet">
            </picture>
        </figure>
        <p>
            As we refine our methods of responsive web design,* we’ve increasingly focus*ed on measure (another word for “line length”) and its relationship to how people read. The popularization of the “ideal measure” has led to advice such as “Increase font size for large screens and reduce font size for small screens.” While a good measure does improve the reading experience, it’s only one rule for good typography. Another rule is to maintain a comfortable font size.
        </p>
        <h2>
            How People Read
        </h2>
        <p>
            People read online text to serve their own needs: to find the information they seek, to discover new ideas and to confirm their notions about life.
        </p>
        <h3>
            People read in three ways
        </h3>
        <p>
            In 2006, the <a href="https://www.nngroup.com/">Nielsen Norman group</a> released images of heat maps from eye-tracking studies. The areas where people looked at the most while reading are red, areas with fewer views are yellow, and the least-viewed areas are blue. As you can see below, the red and yellow areas form three variations of an F-shaped pattern. These variations aren’t surprising because people read in three different ways.
        </p>
        <p>
            People read casually, skimming over text, reading words and sentences here and there to get a sense of the content. The heat map below shows the eye movements of someone casually reading about a product. The reader spent time looking at the image of the product, reading the first couple of sentences, then scanning through the bulleted list.
        </p>
        <h3>
            Reading is a complex process
        </h3>
        <p>
            We know that people read in three different ways, but let’s look more closely at how people read — how the F-shaped patterns are formed. We know that people. Don’t. Read. Each. Individual. Word. Instead, they use their foveal (or central) vision to focus on a word, while using their peripheral vision to find the next spot on which to focus.
        </p>
        <h2>
            Line Length (Measure) And Reading
        </h2>
        <p>
            Typographers have been writing about the relationship between horizontal and vertical eye motion for almost a century. In 1928, Jan Tschichold dismissed centered text and advocated for left-aligned text. He argued that this would assist readers by providing a consistent left (vertical) edge for the eye to return to after finishing each (horizontal) line.
        </p>
    </body>
</html>
